include classpath("application.conf")

# node-address {
#   protocol = http
#   # host = elasticmq
#   host = "*"
#   port = 9324
#   context-path = ""
# }

# generate-node-address = false

queues {
  processor-notification-requests {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLetterQueue {
      name: "processor-notification-requests-dlq"
      maxReceiveCount = 5
    }
  }
  processor-notification-requests-dlq {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }

  processor-notification-responses {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLetterQueue {
      name: "processor-notification-responses-dlq"
      maxReceiveCount = 5
    }
  }
  processor-notification-responses-dlq {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }

  # processor-user-requests {
  #   defaultVisibilityTimeout = 30 seconds
  #   delay = 0 seconds
  #   receiveMessageWait = 0 seconds
  #   deadLetterQueue {
  #     name: "processor-user-requests-dlq"
  #     maxReceiveCount = 5
  #   }
  # }

  # processor-user-requests-dlq {
  #   defaultVisibilityTimeout = 30 seconds
  #   delay = 0 seconds
  #   receiveMessageWait = 0 seconds
  # }
}